;/*FB_PKG_DELIM*/

__d("ARIA_LABEL_PLACEHOLDER_FIXME",[],(function(a,b,c,d,e,f){"use strict";a=null;f["default"]=a}),66);
__d("IGDChannelsGating",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("gkx")("24019")===!0}g.isChannelsTabInProfessionalInboxEnabled=a}),98);
__d("IgTags_InboxFolder",[],(function(a,b,c,d,e,f){a=Object.freeze({PRIMARY:0,GENERAL:1,ONLYIN3P:2,SUBSCRIBER:3,AD_RESPONSES:4,PAID_SUBS:5,AI_BOT:6,CUSTOM:7});f["default"]=a}),66);
__d("IGDProfessionalIGFolderContext.react",["I64","IgTags_InboxFolder","LSIntEnum","emptyFunction","react","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=h||(h=d("react")),l=h,m=l.createContext;l.useCallback;var n=l.useContext,o=l.useState,p=l.unstable_useMemoCache,q=(i||(i=d("LSIntEnum"))).ofNumber(c("IgTags_InboxFolder").PRIMARY),r=m(q),s=m(c("emptyFunction"));function a(a){var b=p(6);a=a.children;var c=o(q),e=c[0],f=c[1];b[0]===Symbol["for"]("react.memo_cache_sentinel")?(c=function(a){f(function(b){return(j||(j=d("I64"))).equal(b,a)?b:a})},b[0]=c):c=b[0];c=c;b[1]!==a?(c=k.jsx(s.Provider,{value:c,children:a}),b[1]=a,b[2]=c):c=b[2];b[3]!==e||b[4]!==c?(a=k.jsx(r.Provider,{value:e,children:c}),b[3]=e,b[4]=c,b[5]=a):a=b[5];return a}function b(){var a=c("usePolarisViewer")();a=(a=a==null?void 0:a.isProfessionalAccount)!=null?a:!1;return a}function e(){return n(r)}function f(){return n(s)}g.IGDProfessionalFolderContextProvider=a;g.useIsProfessionalIGD=b;g.useIGDProfessionalFolder=e;g.useIGDProfessionalFolderSetter=f}),98);
__d("cometIsMimeTypeForMedia",["FBLogger","UFICommentFileInputAcceptValues"],(function(a,b,c,d,e,f,g){"use strict";var h={file:null,photo:null,video:null},i={"image/gif":"video","image/webp":"video"};function j(a){return a.split(",").map(function(a){return a.trim()}).map(function(a){return a.replace(/\/\*$/,"/")})}function k(a,b,d){h[a]==null&&(h[a]=j(d));d=h[a];if(d==null)throw c("FBLogger")("ufi2").mustfixThrow("CometIsMimeTypeForMedia prefixes can't be null");var e=i[b];return e!=null?e===a:d.some(function(a){return b.startsWith(a)})}function a(a){return k("photo",a,d("UFICommentFileInputAcceptValues").photos)}function b(a){return k("video",a,d("UFICommentFileInputAcceptValues").videos)}function e(a){return k("file",a,d("UFICommentFileInputAcceptValues").files)}g.mimeTypeAcceptStringToArray=j;g.isMimeTypeForPhoto=a;g.isMimeTypeForVideo=b;g.isMimeTypeForFile=e}),98);
__d("genArrayBufferFromFile",["Promise"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){return"arrayBuffer"in a&&typeof a.arrayBuffer==="function"?a.arrayBuffer():new(g||(g=b("Promise")))(function(b,c){var d=new FileReader();d.onload=function(){var a=d.result;a instanceof ArrayBuffer?b(a):c()};d.onerror=function(){c(d.error)};d.readAsArrayBuffer(a)})}f["default"]=a}),66);
__d("genIsNonAnimatedWebPFile",["genArrayBufferFromFile"],(function(a,b,c,d,e,f,g){"use strict";var h=8;function a(a){return c("genArrayBufferFromFile")(a).then(function(a){a=new Uint8Array(a);var b=a.slice(12,16).reduce(function(a,b,c){return a+String.fromCharCode(b)},"");if(b==="VP8X"){b=a[20];b=b.toString(2).padStart(8,"0");if(b[6]==="1")return!i(a)}return!0})}function i(a){var b=12,c=0;while(c<2&&b+h<a.length){var d=j(a,b);d==="ANMF"&&c++;d=k(a,b+4);var e=d%2;d=h+d+e;b+=d}return c>1}function j(a,b){return a.slice(b,b+4).reduce(function(a,b,c){return a+String.fromCharCode(b)},"")}function k(a,b){return parseInt(a.slice(b,b+4).reduce(function(a,b,c){return b.toString(2).padStart(8,"0")+a},""),2)}g["default"]=a}),98);
__d("LSGetAttachmentType",["LSIntEnum","MessagingAttachmentType","asyncToGeneratorRuntime","cometIsMimeTypeForMedia","genIsNonAnimatedWebPFile"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){return a.type==="image/webp"?(h||(h=d("LSIntEnum"))).ofNumber((yield c("genIsNonAnimatedWebPFile")(a))?c("MessagingAttachmentType").IMAGE:c("MessagingAttachmentType").VIDEO):j(a)});return i.apply(this,arguments)}function j(a){a=a.type;if(d("cometIsMimeTypeForMedia").isMimeTypeForPhoto(a))return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").IMAGE);else if(a==="audio/wav")return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").AUDIO);else if(a==="image/gif")return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").ANIMATED_IMAGE);else if(d("cometIsMimeTypeForMedia").isMimeTypeForVideo(a))return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").VIDEO);else return(h||(h=d("LSIntEnum"))).ofNumber(c("MessagingAttachmentType").FILE)}g.LSGetAttachmentType=a;g.LSGetAttachmentTypeSyncButLessAccurate=j}),98);
__d("LSIssueNewFireAndForgetTask",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return c[0]=b.i64.of_float(Date.now()),b.db.table(5).add({taskId:void 0,queueName:a[0],context:b.i64.to_string(a[1]),taskValue:a[2],enqueueTimestampMs:c[0]})},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSMailboxTaskCompletionApiOnTaskInsertion",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.islc(b.db.table(232).fetch(),0,b.i64.to_float(b.i64.cast([0,1]))),function(c){c=c.item;return b.db.table(233).add({taskId:a[0],notificationScopeKey:c.notificationScopeKey,notificationName:c.notificationName})})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSIssueNewTaskWithExtraOperations",["LSIssueNewTaskAndGetTaskID","LSMailboxTaskCompletionApiOnTaskInsertion"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(e){return c.storedProcedure(b("LSIssueNewTaskAndGetTaskID"),a[0],a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],a[11]).then(function(a){return a=a,d[0]=a[0],a})},function(a){return c.storedProcedure(b("LSMailboxTaskCompletionApiOnTaskInsertion"),d[0])}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("isThreadLevelCutoverEnabled",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("68")===!0}g["default"]=a}),98);
__d("MAWVerifyThreadCutover",["I64","LSContactBitOffset","Promise","ReQL","asyncToGeneratorRuntime","isThreadLevelCutoverEnabled"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b){return j.apply(this,arguments)}function j(){j=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e){if(c("isThreadLevelCutoverEnabled")()){a=(yield a);a=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.mi_act_mapping_table.index("jid")).getKeyRange(e)));return a}return(i||(i=b("Promise"))).resolve()});return j.apply(this,arguments)}function k(a,b){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,e){if(c("isThreadLevelCutoverEnabled")()){a=(yield a);a=(yield (i||(i=b("Promise"))).all([d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.cutover_threads).getKeyRange(e)),d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.tables.contacts).getKeyRange(e))]));e=a[0];a=a[1];a=a!=null&&d("LSContactBitOffset").has(76,a);return e!=null||a}return!1});return l.apply(this,arguments)}function e(a,c){return c==null?(i||(i=b("Promise"))).resolve(!1):k(a,(h||(h=d("I64"))).of_string(c))}g.getCutoverThread=a;g.verifyThreadCutover=k;g.verifyThreadCutoverWithStringInput=e}),98);
__d("useHasIGBroadcastChannelTab",["IGDChannelsGating","IGDProfessionalIGFolderContext.react"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("IGDProfessionalIGFolderContext.react").useIsProfessionalIGD();return!a?!1:d("IGDChannelsGating").isChannelsTabInProfessionalInboxEnabled()}g["default"]=a}),98);